{
  "name": "banco-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-rest": "mocha ./test/rest/**/*.test.js --timeout 200000 --reporter mochawesome",
    "test-k6-rest": "powershell -Command \"Get-ChildItem -Path test\\k6\\rest -Recurse -Filter *.test.js | ForEach-Object { k6 run $_.FullName }\"",
    "test-graphql": "mocha ./test/graphql/**/*.test.js --timeout 200000 --reporter mochawesome",
    "rest-api": "node rest/app.js",
    "graphql-api": "node graphql/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "open-api-test-automation-coverage": "^1.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.3.0",
    "mochawesome": "^8.0.1",
    "supertest": "^7.2.2"
  }
}
